# AWS 자격 증명 (또는 'aws configure'를 통해 설정 가능)
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=

# 로컬 머신에 있는 EC2 비공개 키(.pem) 파일의 전체 경로
SSH_PRIVATE_KEY_PATH=~/.ssh/your-key-name.pem

# Docker Compose를 위한 애플리케이션 비밀 값들
OPENAI_API_KEY=
JWT_SECRET_KEY=
GOOGLE_CLIENT_SECRET=
KAKAO_CLIENT_ID=
GOOGLE_CLIENT_ID= 