[defaults]
inventory = inventory
remote_user = ubuntu
host_key_checking = False
private_key_file = ~/.ssh/lifebit-key.pem

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False 