[defaults]
host_key_checking = False
inventory = inventory
remote_user = ubuntu
private_key_file = /home/fedora/.ssh/lifebit_key
timeout = 30
gathering = smart
fact_caching = memory
fact_caching_timeout = 86400

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
retries = 3 