[lifebit_servers]
lifebit-dev-web ansible_host=211.188.62.114 ansible_user=root ansible_ssh_private_key_file=~/.ssh/lifebit-dev-key.pem

[lifebit_servers:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3

[dev]
lifebit-dev-web

[dev:vars]
env=dev
