# Whisper, GPT Turbo 3.5 API Key 
OPENAI_API_KEY="Your API key"

# False일때는 gpt 토큰안씀 사용할때는 True로 변경
USE_GPT=False

# 카카오 로그인
KAKAO_CLIENT_ID=
KAKAO_REDIRECT_URI=

# 구글 로그인
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

