# Whisper, GPT Turbo 3.5 API Key 
OPENAI_API_KEY=

# False일때는 gpt 토큰안씀 사용할때는 True로 변경
USE_GPT=False

# 카카오 로그인
KAKAO_REDIRECT_URI=
KAKAO_CLIENT_ID=

# 구글 로그인
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GOOGLE_CLIENT_ID=


JWT_SECRET=
JWT_ALGORITHM=
JWT_EXPIRE_MINUTES=


